<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aquarium.Form1">
    <Position X="4.75" Y="1" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Aquarium.Form1.RenderDLG" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgKkEAAQECAgABAQQICJAAgCAOL6VwgAAHQcAwAYAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aquariumDrawer" />
      <Field Name="threadInputParams" />
      <Field Name="textureLoader" />
      <Field Name="form2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aquarium.Form2">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cAAAAIAAACAAQpYAAAChAAACAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aquarium.Aquarium">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABGAAAIAAAAAAEAAgQAABAxAAAAAAAQAAAYQKIAA=</HashCode>
      <FileName>Aquarium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aquarium.ParamsForThread">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Aquarium.ParamsForThread._RenderDLG" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParamsForThread.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAQAAgAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamsForThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aquarium.TextureLoader">
    <Position X="1" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAgEIAAAAAAACAAAAABAQAAAAA=</HashCode>
      <FileName>TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>